/* style.css */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: linear-gradient(to right, blue,red);
    padding: 20px 0;
}

header h1 {
    margin: 0; /* Remove default margin */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right; /* Align navigation to the right */
}

nav li {
    display: inline-block; /* Make list items inline */
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #a09a9a;
}

#hero {
    background: #c4bebe; /* Light gray background */
    padding: 100px 0;
    text-align: center;
}

#hero h2 {
    margin-bottom: 10px;
}

#hero span {
    color: #007bff; /* Blue highlight color */
}



/* Styling for buttons */
.btn, .btn-small {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Blue button */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Smooth transition */

}

.btn-small {
    padding: 8px 15px;  /* Smaller padding */
    font-size: 0.9em;  /* Smaller font size */
}


.btn:hover, .btn-small:hover {
    background-color: #0056b3; /* Darker blue on hover */


}




#about, #projects, #contact {
    padding: 80px 0;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 20px; /* Spacing between grid items */

}


.project img {
    max-width: 100%; /* Make sure images fit within their containers */
    height: auto;
}


footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}



/* Media query for responsiveness */
@media (max-width: 768px) {
    nav ul {
        text-align: center; /* Center navigation on small screens */
    }
    nav li {
        display: block; /* Stack navigation items vertically */
        margin: 10px 0;

    }
}